m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: C:/Users/User/Desktop/ARPB/My project (1)/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638383333783678525
    m_Hash: 325957671
  m_LockFileStatus:
    m_FilePath: C:/Users/User/Desktop/ARPB/My project (1)/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638383333783915862
    m_Hash: 1675042341
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: C:/Users/User/Desktop/ARPB/My project (1)/Packages
m_EditorVersion: 2022.3.15f1 (b58023a2b463)
m_ResolvedPackages:
- packageId: com.github.asus4.mediapipe@2.15.0
  testable: 0
  isDirectDependency: 1
  version: 2.15.0
  source: 1
  resolvedPath: C:\Users\User\Desktop\ARPB\My project (1)\Library\PackageCache\com.github.asus4.mediapipe@2.15.0
  assetPath: Packages/com.github.asus4.mediapipe
  name: com.github.asus4.mediapipe
  displayName: MediaPipe
  author:
    name: Koki Ibukuro
    email: 
    url: 
  category: 
  type: library
  description: MediaPipe for Unity
  status: 0
  errors: []
  versions:
    all:
    - 2.8.0
    - 2.9.1-p1
    - 2.9.1
    - 2.10.0-p1
    - 2.10.0
    - 2.11.1
    - 2.12.0
    - 2.13.0
    - 2.14.0
    - 2.15.0
    compatible:
    - 2.8.0
    - 2.9.1-p1
    - 2.9.1
    - 2.10.0-p1
    - 2.10.0
    - 2.11.1
    - 2.12.0
    - 2.13.0
    - 2.14.0
    - 2.15.0
    recommended: 
    deprecated: []
  dependencies:
  - name: com.github.asus4.tflite
    version: 2.15.0
  - name: com.github.asus4.tflite.common
    version: 2.15.0
  resolvedDependencies:
  - name: com.github.asus4.tflite
    version: 2.15.0
  - name: com.github.asus4.tflite.common
    version: 2.15.0
  keywords:
  - unity
  registry:
    id: scoped:project:npm
    name: npm
    url: https://registry.npmjs.com
    scopes:
    - com.github.asus4
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 638364696164830000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
- packageId: com.github.asus4.tflite@2.15.0
  testable: 0
  isDirectDependency: 1
  version: 2.15.0
  source: 1
  resolvedPath: C:\Users\User\Desktop\ARPB\My project (1)\Library\PackageCache\com.github.asus4.tflite@2.15.0
  assetPath: Packages/com.github.asus4.tflite
  name: com.github.asus4.tflite
  displayName: TensorFlow Lite
  author:
    name: Koki Ibukuro
    email: 
    url: 
  category: 
  type: library
  description: TensorFlow Lite Plugin for Unity
  status: 0
  errors: []
  versions:
    all:
    - 2.8.0
    - 2.9.1-p1
    - 2.9.1
    - 2.10.0-p1
    - 2.10.0
    - 2.11.1
    - 2.12.0
    - 2.13.0
    - 2.14.0
    - 2.15.0
    compatible:
    - 2.8.0
    - 2.9.1-p1
    - 2.9.1
    - 2.10.0-p1
    - 2.10.0
    - 2.11.1
    - 2.12.0
    - 2.13.0
    - 2.14.0
    - 2.15.0
    recommended: 
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: scoped:project:npm
    name: npm
    url: https://registry.npmjs.com
    scopes:
    - com.github.asus4
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 638364696085870000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
- packageId: com.github.asus4.tflite.common@2.15.0
  testable: 0
  isDirectDependency: 1
  version: 2.15.0
  source: 1
  resolvedPath: C:\Users\User\Desktop\ARPB\My project (1)\Library\PackageCache\com.github.asus4.tflite.common@2.15.0
  assetPath: Packages/com.github.asus4.tflite.common
  name: com.github.asus4.tflite.common
  displayName: TensorFlow Lite Common
  author:
    name: Koki Ibukuro
    email: 
    url: 
  category: 
  type: library
  description: TensorFlow Lite Common Scripts for Unity
  status: 0
  errors: []
  versions:
    all:
    - 2.8.0
    - 2.9.1-p1
    - 2.9.1
    - 2.10.0-p1
    - 2.10.0
    - 2.11.1
    - 2.12.0
    - 2.13.0
    - 2.14.0
    - 2.15.0
    compatible:
    - 2.8.0
    - 2.9.1-p1
    - 2.9.1
    - 2.10.0-p1
    - 2.10.0
    - 2.11.1
    - 2.12.0
    - 2.13.0
    - 2.14.0
    - 2.15.0
    recommended: 
    deprecated: []
  dependencies:
  - name: com.github.asus4.tflite
    version: 2.15.0
  resolvedDependencies:
  - name: com.github.asus4.tflite
    version: 2.15.0
  keywords:
  - unity
  registry:
    id: scoped:project:npm
    name: npm
    url: https://registry.npmjs.com
    scopes:
    - com.github.asus4
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 638364696121390000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
- packageId: com.unity.modules.audio@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: C:\Users\User\Desktop\ARPB\My project (1)\Library\PackageCache\com.unity.modules.audio@1.0.0
  assetPath: Packages/com.unity.modules.audio
  name: com.unity.modules.audio
  displayName: Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Audio module implements Unity''s audio system. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
